### 第一条命令返回307，上传操作需要两步。
url1 = http://10.28.150.93:50070/webhdfs/v1/TestHttp?op=CREATE 
###	url2为执行PUT的方法的,并且此时携带上传文件的路径	###
url2 = http://10.28.150.94:50075/webhdfs/v1/TestHttp/testhttp.txt?op=CREATE&namenoderpcaddress=10.28.150.93:9000